Output.Inlines.Sample/content/MainWindow.xaml

<Window x:Class="Markout.Output.Inlines.Sample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:controls="clr-namespace:Markout.Output.Inlines.Controls;assembly=Markout.Output.Inlines.Controls"
        Title="Markout Output Inlines Sample" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Margin="5" 
                   TextWrapping="Wrap"
                   FontSize="14"
                   FontWeight="Bold"
                   HorizontalAlignment="Center"
                   >This minimal WPF application demonstrates the use of the Markout text markup parser and the Inlines renderer.</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5">Edit markup input text here:</TextBlock>
        <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                 Text="{Binding InputText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                 HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"
                 />

        <TextBlock Grid.Row="2" Grid.Column="0"  Margin="5">Resulting text Inlines:</TextBlock>
        <controls:InlinesTextBlock Grid.Row="2" Grid.Column="1"  Margin="5" 
                                   TextInlines="{Binding MarkupInlines}"
                                   /> 
    </Grid>
</Window>
