Output.Inlines.TestApp/View/ExperimentalView.xaml

<UserControl x:Class="Markout.Output.Inlines.TestApp.View.ExperimentalView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="600">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5" FontWeight="ExtraBold">EXPERIMENTAL</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0" Margin="5" Background="LightGoldenrodYellow">
            <TextBlock.Inlines>
                <Run>This is a run.</Run>
                <InlineUIContainer>
                    <RichTextBox Width="150" BorderThickness="0" Background="Transparent">
                        <FlowDocument LineHeight="3">
                            <Paragraph >
                                <Run>Paragraph 1</Run>
                            </Paragraph>
                            <Paragraph Padding="0" Margin="30,0" TextAlignment="Left" >
                                <Run>Paragraph 2</Run>
                                <LineBreak/>
                                <Run>Line 2</Run>
                            </Paragraph>
                            <Paragraph>
                                <Run>Paragraph 3</Run>
                            </Paragraph>
                        </FlowDocument>
                    </RichTextBox>
                </InlineUIContainer>
                <Run>This is another run.</Run>
                <!--<InlineUIContainer>
                    <ListView Width="200" Height="150">
                        <Button>B1</Button>
                        <FlowDocument MaxPageHeight="80" MaxPageWidth="100" >
                            <Table >
                                <Table.Columns>
                                    <TableColumn/>
                                </Table.Columns>
                                <TableRowGroup>
                                    <TableRow >
                                        <TableCell>
                                            <Paragraph>
                                                <Run>P1R1</Run>
                                                <Run>P1R2</Run>
                                            </Paragraph>
                                        </TableCell>
                                    </TableRow>
                                </TableRowGroup>
                            </Table>
                        </FlowDocument>
                        <Button>B2</Button>
                    </ListView>
                </InlineUIContainer>-->
                <Run>This the last run.</Run>
            </TextBlock.Inlines>
        </TextBlock>
    </Grid>
</UserControl>
